# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=21w41a
yarn_mappings=21w41a+build.2
loader_version=0.12.1
#Fabric api
fabric_version=0.40.9+1.18


# Mod Properties
mod_version = 4.2.1
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 3.0.1
libgui_version = 4.1.4+1.17.1
